* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.row {
    display: flex;
    margin: 0 -15px;
}

.flex-wrap {
    flex-wrap: wrap;
}

[class*="col-"] {
    padding: 0 15px;
}

.col-xs-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.header {
    background-color: #1d2126;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 10;
}

.menu {
    display: flex;
}
.menu>li {
    border: 2px solid transparent;
    border-radius: 4px;
    padding: 6px 10px;
    margin-right: 4px;
}
.menu>li>a {
    text-decoration: none;
    display: block;
    color: #ab9a99;
    font-size: 14px;
}
.menu>li:hover {
    border-color: #ab9a99;
    border-radius: 4px;
}
.menu>li:active {
    border-color: #39a492;
}
.menu>li>a:active {
    color: #39a492;
}
.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30px;
    border: 2px solid #ab9a99;
    border-radius: 4px;
    padding: 0 8px;
}

.searchfield {
    width: 80%;
    background-color: unset;
    border: none;
    outline: none;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #ab9a99;
}

.searchfield::placeholder {
    font-size: 14px;
    text-transform: uppercase;
    color: #ab9a99;
    font-family: "Open Sans", sans-serif;
}

.searchbuttom {
    width: 20%;
    height: 30px;
    border: none;
    outline: none;
    cursor: pointer;
    background: url(images/search.png) no-repeat center;
    padding: 0;
}

.slider {
    padding: 25px 0 35px 0;
    background-image: url(images/sliderbg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-title {
    color: white;
    font-size: 29px;
    font-weight: bold;
}

.slide-info {
    padding: 33px 0 45px 0;
}

.slide-info p {
    color: white;
    font-size: 16px;
    line-height: 1.7em;
}

.slide-button button {
    width: 123px;
    height: 44px;
    margin-right: 10px;
    background-color: unset;
    border: 2px solid white;
}
.open-form-btn, .form-send-btn {
    width: 150px;
    height: 44px;
    background-color: #23b7a4;
    border:2px solid #23b7a4;
    margin-bottom: 35px;
}
.slide-button button, .open-form-btn, .form-send-btn {
    border-radius: 4px;
    color: white;
    cursor: pointer;
    outline: none;
}

.slide-button button:hover  {
    background-color: #23b7a4;
    border-color: #23b7a4;
}
.open-form-btn:hover, .form-send-btn:hover {
    color: #23b7a4;
    background-color: white;
    border-color: #23b7a4;
}
.open-form-btn:hover {
    font-size: 16px;
}

.section-title {
    padding-left: 15px;
    font-size: 29px;
    font-weight: bold;
    border-left: 10px solid #e1e6ea;
    margin: 20px 0;
}

.modest {
    border-bottom: 1px solid #dde1e4;
}

.modest-text {
    font-size: 16px;
    color: #8d8f92;
    line-height: 1.5em;
    padding-bottom: 20px;
}

.modest-text span {
    font-weight: bold;
}

.modest-social-networks {
    padding-bottom: 25px;
}

.modest-social-networks a {
    width: 50px;
    height: 50px;
    display: inline-block;
    cursor: pointer;
}

.modest-facebook {
    background: #c8cdd0 url(images/facebookicon.png) no-repeat center;
}

.modest-twiter {
    background: #c8cdd0 url(images/twitericon.png) no-repeat center;
}

.modest-google {
    background: #c8cdd0 url(images/googleicon.png) no-repeat center;
}

.modest-net {
    background: #c8cdd0 url(images/icon2.png) no-repeat center;
}

.modest-be {
    background: #c8cdd0 url(images/icon.png) no-repeat center;
}

.modest-social-networks a:hover {
    background-color: #d0d5d9;
}

.modest-phrases {
    display: flex;
    font-size: 15px;
    color: #8d8f92;
    padding-bottom: 25px;
}

.modest-phrases-number {
    width: 50px;
}

.modest-number-box {
    display: flex;
    background-color: #39a493;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50px;
    line-height: 50px;
}

.modest-phrases-title {
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 14px;
    color: #4b373c;
    text-transform: uppercase;
}

.modest-phrases-info {
    width: max-content;
    padding-left: 15px;
}

.team-member-card {
    margin-bottom: 30px;
    position: relative;
    background-color: #e1e6ea;
}

.team-member-card img {
    width: 100%;
}

.team-member-name {
    padding: 20px 0 0 20px;
    color: #292f36;
    font-size: 16px;
}

.team-member-position {
    color: #76808f;
    padding: 10px 0 20px 20px;
    font-size: 14px;
}

.team-member-social-networks {
    display: none;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.team-member-social-networks a {
    display: block;
    width: 50px;
    height: 50px;
}

.team-member-social-networks a:hover {
    background-color: #4e5a62;
}

.team-member-twiter {
    background: #3a454d url(images/twitericon.png) center;
}

.team-member-facebook {
    background: #3a454d url(images/facebookicon.png) center;
    margin: 0 2px;
}

.team-member-linkdin {
    background: #3a454d url(images/linkdinicon.png) center;
}

.team-member-card:hover {
    background-color: #3a454d;
}

.team-member-card:hover div {
    color: white;
}

.team-member-card:hover .team-member-social-networks {
    display: flex;
}

.dark-section-bg {
    background-color: #3a454d;
}

.dark-bg {
    border-left: 10px solid #4e5a62;
    color: white;
}

.work-img {
    padding-top: 20px;
    position: relative;
}

.work-img img {
    width: 100%;
}

.work-img-hover {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: calc(100% - 20px);
}

.work-img-add {
    height: 77%;
    display: flex;
    align-items: center;
}

.work-img-add a {
    display: block;
    height: 20%;
    width: 100%;
    background: url(images/add.png) no-repeat center;
}

.work-img-info {
    background-color: #292f36;
    color: white;
    font-size: 18px;
    font-weight: bold;
    height: 23%;
    padding-left: 20px;
    display: flex;
    align-items: center;
}

.work-img:hover .work-img-hover {
    display: block;
}

.work-showmore {
    padding: 30px 0;
    text-align: center;
}

.work-showmore button {
    width: 150px;
    height: 45px;
    border-radius: 4px;
    border: 2px solid white;
    outline: none;
    cursor: pointer;
    color: white;
    font-size: 14px;
    font-weight: bold;
    background-color: unset;
}

.work-showmore button:hover {
    background-color: #23b7a4;
    border-color: #23b7a4;
}

.service-direction {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-direction-img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.service-direction-title {
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 20px;
}

.service-direction-description {
    font-size: 16px;
    color: #8d8f92;
    text-align: center;
    line-height: 1.7em;
    padding-bottom: 20px;
}

.theme {
    background: url(images/themeicon.png) no-repeat center;
}

.pixel {
    background: url(images/pixelicon.png) no-repeat center;
}

.display {
    background: url(images/displayicon.png) no-repeat center;
}

.support {
    background: url(images/supporticon.png) no-repeat center;
}

.feature-card {
    color: white;
}

.feature-title {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 20px 0;
}

.feature-info {
    font-size: 16px;
    line-height: 1.4em;
    padding-bottom: 20px;
}

.feature-img img {
    width: 100%;
}

.contact-information {
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    color: #292f36;
}

.contact-description {
    font-size: 16px;
    color: #8d8f92;
    padding-bottom: 45px;
    line-height: 1.4em;
}

.contact-description-second-p {
    padding-top: 35px;
}

.contact-description-second-p span {
    font-weight: bold;
}
.feedback {
   padding: 15px;
   background-color: white;
   width: 100%;
}
.form-name input, .form-email input {
    width: 100%;
    height: 45px;
    margin-top: 10px;
    background-color: #e9edf1;
    border-radius: 2px;
    border-color: transparent;
}
.form-text {
    margin-top: 30px;
}
.form-text div {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
}
.form-text textarea {
    width: 100%;
    height: 65px;
    padding: 5px;
    background-color: #e9edf1;
    border-radius: 2px;
    border-color: transparent;
    margin-bottom: 30px;
}

.form-name span, .form-email span {
    font-size: 14px;
    font-weight: bold;
}
.hiden {
    display: none;
}
.show {
    display: block;
    position:absolute;
    bottom: 90px;
    left: 0;
}
.modal-window {
    position: relative;
}

.footer {
    background-color: #3a454d;
    padding: 20px 0;
}

.footer-info {
    font-size: 11px;
    color: white;
}

.footer-social-networks a {
    display: inline-block;
    width: 22px;
    height: 20px;
    background-size: 150%;
}

.footer-social-networks a:hover {
    background-color: #4e5a62;
}

.footer-twiter {
    background: url(images/twitericon.png) no-repeat center; 
}

.footer-facebook {
    background: url(images/facebookicon.png) no-repeat center;
}

.footer-skype {
    background: url(images/skypeicon.png) no-repeat center;
}

.footer-be {
    background: url(images/icon.png) no-repeat center;
}

.footer-linkdin {
    background: url(images/linkdinicon.png) no-repeat center;
}

@media (max-width: 767px) {
    .hide-xs {
        display: none;
    }

    .modest-social-networks {
        display: flex;
        justify-content: space-between;
    }

    .team-members {
        display: flex;
        justify-content: center;
    }

    .team-member-card {
        max-width: 330px;
    }

    .flex-xs {
        flex-direction: column-reverse;
        align-items: center;
    }

    .footer-social-networks a {
        width: 32px;
        height: 30px;
    }

    .footer-social-networks {
        margin-bottom: 20px;
    }
    .nav-mobile-menu {
        width: 15px;
        height: 15px;
        position: relative;
    }
    .nav-mobile-menu span{
        height: 1px;
        background-color: white;
        position: absolute;
        left:0;
        right: 0;
        transition: .25s ease-in-out;
    }
    .nav-mobile-menu span:nth-child(1) {
        top:3px;
    }
    .nav-mobile-menu span:nth-child(2) {
        top:7px;
    }
    .nav-mobile-menu span:nth-child(3) {
        bottom:3px;
    }
    .hiden-menu {
        opacity: 0;
        visibility: hidden;
    }
    .navigation {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 280px;
        max-width: 280px;
        transition: all 550ms ease-in-out;
        transform: translateX(150%);
    }
    .nav-mobile-menu.active-menu span:nth-child(1) {
        top:50%;
        transform: rotate(45deg);
    }
    .nav-mobile-menu.active-menu span:nth-child(2) {
        top:50%;
        transform: rotate(-45deg);
    }
    .nav-mobile-menu.active-menu span:nth-child(3) {
        transform: scale(0);
    }
    .header-menu {
        justify-content: space-between;
    }
    .navigation.active-menu {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
        top:40px;
        background-color: #1d2126;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu>li {
        margin-top: 15px;
    }
    .menu>li>a {
       font-size: 18px;
    }
    .show-button {
        margin-left: 15px;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .menu {
        padding: 15px 0;
    }
    .show-button {
        margin-left: px;
    }
    .show {
        left: -30px;
        bottom: 175px;
    }
}


@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .col-sm-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
        ;
    }

    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-sm-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .modest-social-networks a {
        width: 60px;
        height: 60px;
    }

    .flex-sm {
        justify-content: space-between;
        align-items: center;
    }
    .align-items {
        align-items: center;
    }
    .flex-sm {
        display: flex;
    }
    .feedback {
        padding: 30px;
        height: 303px;
    }
    .form-name input {
        margin-right: 15px;
    }
    .form-text textarea {
        height: 130px;
    }
   


}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .header {
        padding: 26px 0 25px 0;
    }

    .col-md-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .col-md-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }

    .col-md-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }

    .col-md-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-md-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .menu {
        justify-content: space-evenly;
    }

    .search {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .searchfield {
        flex: 0 0 78%;
        max-width: 78%;
    }

    .searchbuttom {
        flex: 0 0 22%;
        max-width: 22%;
    }

    .slider {
        height: 660px;
        display: flex;
        align-items: center;
    }

    .slide-title {
        font-size: 36px;
    }

    .section {
        padding: 80px 0 100px 0;
    }

    .section-title {
        font-size: 36px;
        margin: 80px 0 60px 0;
    }

    .modest-social-networks {
        padding-bottom: 100px;
    }

    .team-member-card {
        margin-bottom: 100px;
    }

    .work-showmore {
        padding: 60px 0;
    }

    .service-direction-title {
        padding-bottom: 30px;
    }

    .service-direction-img {
        margin: 30px 0;
    }

    .service-direction-description {
        padding-bottom: 65px;
    }

    .services {
        padding-bottom: 100px;
    }

    .feature-title {
        padding-top: 50px;
    }

    .feature-title {
        padding-bottom: 30px;
    }

    .feature-info {
        line-height: 1.7em;
        padding-bottom: 120px;
    }

    .contact-information {
        padding: 60px 0 40px 0;
    }

    .contact-description {
        padding-bottom: 105px;
        line-height: 1.7em;
    }
    .open-form-btn {
        margin: 230px 0 0 30px;
    }
    .show {
        bottom: 165px;
    }

    .footer {
        padding: 38px 0 35px 0;
    }

    .footer-info {
        font-size: 14px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}